# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy root manifest files
COPY package.json package-lock.json ./

# Copy packages manifest files to satisfy workspace requirements
COPY frontend/package.json ./frontend/
COPY backend/package.json ./backend/

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY frontend ./frontend

# Build the application
RUN npm run build:frontend

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
